“{{ระดับชั้น}}” = ประถมศึกษาปีที่ 3
“{{ชื่อวิชา}}” = ประวัติศาสตร์
“{{หัวข้อบทเรียน}}”= ความหมายและที่มาของศักราช
“{{เนื้อหาแท็ป1}}” = ความหมายของศักราช
“{{เนื้อหาแท็ป2}}” = ที่มาของศักราช
1. หน้าเข้าสู่ระบบ:  
1.1 แสดง “บทเรียนออนไลน์ช่วยสอน”,{{หัวข้อบทเรียน}},{{ระดับชั้น}} ,{{ชื่อวิชา}} ไว้ด้านบนสุด  
1.2 ให้ผู้เรียนกรอกชื่อ–นามสกุล
2. เมนูนำทางไปแต่ละส่วนของบทเรียน:
2.1 แสดง{{หัวข้อบทเรียน}},{{ระดับชั้น}} ,{{ชื่อวิชา}} ไว้ด้านบนสุด
2.2 ส่วนแบบทดสอบก่อนเรียน: มี 10 ข้อ แบบตัวเลือกเดียว เกี่ยวกับ {{หัวข้อบทเรียนพร้อมตัวเลือก 4 ตัวเลือกพร้อมเฉลยข้อถูกภายในข้อสอบแต่ไม่แสดงผล}} ,มีตัวจับเวลา ข้อ ละ 30 วินาที ,ทำทีละข้อ, ต้องทำแบบทดสอบก่อนเรียนเสร็จก่อนจึงจะทำส่วนอื่นได้
2.3 ส่วนเนื้อหาความรู้: มีเนื้อหาหลายแท็ป ประกอบด้วย 
  แท็ปที่1 อธิบายเรื่อง {{เนื้อหาแท็ป1}} พร้อมภาพไอคอนประกอบสวยงาม ตรงตามเนื้อหา
  แท็ปที่2 อธิบายเรื่อง {{เนื้อหาแท็ป2}} พร้อมภาพไอคอนประกอบสวยงาม ตรงตามเนื้อหา และ มีวิดีโอสื่อการเรียนรู้ จากลิงค์ (<iframe width="560" height="315" src="https://www.youtube.com/watch?v=k9F0YS09q3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>) 
2.4 ส่วนแบบทดสอบหลังเรียน: มี 10 ข้อ แบบเดียวกับก่อนเรียน แต่สลับลำดับตัวเลือก และเฉลยข้อถูกข้อผิดภายในข้อสอบและแสดงผลให้ทราบว่าทำถูกหรือไม่ถูก
2.5 ส่วนเกมโต้ตอบ: มีเกมจับคู่, ลาก–วาง หรือเกมง่าย ๆ ที่เกี่ยวกับ {{หัวข้อบทเรียน}}
2.6 ส่วนตรวจสอบคะแนนและการพัฒนา: แสดงผลคะแนนแบบทดสอบก่อนเรียน และผลคะแนนแบบทดสอบหลังเรียน และนำมาเปรียบเทียบกัน พร้อมบอกระดับคุณภาพที่ได้ เพื่อทราบพัฒนาการของผู้เรียน
2.7 เมื่อดำเนินการเสร็จแล้วให้มีปุ่มกดออกจากโปรแกรม

